{
	"folders": [
		{
			"path": "../../Auth"
		},
		{
			"path": "../../Home"
		},
		{
			"path": "../../Contas"
		},
		{
			"path": "../../Host"
		},
		{
			"path": "../../orchestrator"
		},
		{
			"path": ".."
		}
	]
}